{
    "cSpell.words": [
        "Barto",
        "Csaba",
        "Degenne",
        "Jourdan",
        "Kallenberg",
        "Kaufmann",
        "Koolen",
        "Lattimore",
        "Mathlib",
        "Perchet",
        "Puterman",
        "Rémy",
        "Szepesvari",
        "Tyunman",
        "Vianney",
        "Wouter"
    ]
}